<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JetFlix</title>
	<link rel="icon" href="./Icons/Logo_WhiteBG.png">

    <!-- Connecting to External CSS -->
    <link rel = "stylesheet" href = "movies.css">
</head>
<body>
	<div class = "background"></div>

	<nav class = "navBar">
		<div class = "color"></div>
		<div class = "left">
			<img class = "logo" src = "./Icons/Logo_NoBG.png"/>
			<div class = "home">
				<a href = "./index.html">Home</a>
			</div>
			<div class = "movies">
				<a href = "./movies.html">Movies</a>
			</div>
			<div class = "popular">
				<a href = "./popular.html">News & Popular</a>
			</div>
		</div>
		
		<div class = "right">
			<div class = "searchBar">
				<h3>Search [Feature Coming Soon]</h3>
				<img src = "./Icons/Icon_Search.png"/>
			</div>
			<div class = "pfp">
				<img src = "./Icons/ProfilePicture.jpg"/>
			</div>
		</div>
	</nav>

	<div class = "jumbotron">
		<div class = "bg">
			<div class = "mask">
				<img src = "./Posters/Poster_Movies_John Wick Chapter 4.jpg"/>
			</div>
		</div>
		
		<div class = "titleCard">
			<img src = "./TitleCards/TitleCard_John Wick Chapter 4.png"/>
		</div>

		<div class = "synopsis">
			<h3>
				John Wick uncovers a path to defeating The High Table. But before he can earn his freedom, Wick must face off against a new enemy with powerful alliances across the globe and forces that turn old friends into foes.
			</h3>
		</div>

		<div class = "button_play">
			<img class = "icon" src = "./Icons/Icon_Play.png"/>
			<h3>Play</h3>
		</div>
		<a class = "button_details" href = "./detail_movie.html#1">
			<div class = "icon">
				<h3>i</h3>
			</div>
			<h3>Details</h3>
		</a>
	</div>

	<div class = "category superhero">
		<h2>Superhero Adventures</h2>
		<div class = "cards">
			<a class = "movie_card _1" href = "./detail_movie.html#2">
				<img src = "./Posters/Poster_Movies_Spider-Man No Way Home.jpg"/>
				<div class = "title">
					<h3>Spider-Man: No Way Home</h3>
				</div>
			</a>
			<a class = "movie_card _2" href = "./detail_movie.html#3">
				<img src = "./Posters/Poster_Movies_Guardians of the Galaxy Vol 3.jpg"/>
				<div class = "title">
					<h3>Guardians of the Galaxy Vol.3</h3>
				</div>
			</a>
			<a class = "movie_card _3" href = "./detail_movie.html#4">
				<img src = "./Posters/Poster_Movies_ZSJL.jpg"/>
				<div class = "title">
					<h3>Zack Snyder's Justice League</h3>
				</div>
			</a>
			<a class = "movie_card _4" href = "./detail_series.html#0">
				<img src = "./Posters/Poster_Movies_Daredevil.jpg"/>
				<div class = "title">
					<h3>Daredevil</h3>
				</div>
			</a>
			<a class = "movie_card _5" href = "./detail_movie.html#5">
				<img src = "./Posters/Poster_Movies_Logan.jpg"/>
				<div class = "title">
					<h3>Logan</h3>
				</div>
			</a>
		</div>
	</div>

	<div class = "category romance">
		<h2>Romance Is In The Air</h2>
		<div class = "cards">
			<a class = "movie_card _1" href = "./detail_movie.html#6">
				<img src = "./Posters/Poster_Movies_Crazy Rich Asians.jpg"/>
				<div class = "title">
					<h3>Crazy Rich Asians</h3>
				</div>
			</a>
			<a class = "movie_card _2" href = "./detail_series.html#1">
				<img src = "./Posters/Poster_Movies_The Good Place.jpg"/>
				<div class = "title">
					<h3>The Good Place</h3>
				</div>
			</a>
			<a class = "movie_card _3" href = "./detail_movie.html#7">
				<img src = "./Posters/Poster_Movies_Passengers.jpg"/>
				<div class = "title">
					<h3>Passengers</h3>
				</div>
			</a>
			<a class = "movie_card _4" href = "./detail_movie.html#8">
				<img src = "./Posters/Poster_Movies_Little Women.jpg"/>
				<div class = "title">
					<h3>Little Women</h3>
				</div>
			</a>
			<a class = "movie_card _5" href = "./detail_movie.html#9">
				<img src = "./Posters/Poster_Movies_La La Land.jpg"/>
				<div class = "title">
					<h3>La La Land</h3>
				</div>
			</a>
		</div>
	</div>

	<div class = "category action_comedies">
		<h2>Action Comedies</h2>
		<div class = "cards">
			<a class = "movie_card _1" href = "./detail_movie.html#10">
				<img src = "./Posters/Poster_Movies_Bullet Train.jpg"/>
				<div class = "title">
					<h3>Bullet Train</h3>
				</div>
			</a>
			<a class = "movie_card _2" href = "./detail_movie.html#11">
				<img src = "./Posters/Poster_Movies_Kingsman 1.jpg"/>
				<div class = "title">
					<h3>Kingsman: The Secret Service</h3>
				</div>
			</a>
			<a class = "movie_card _3" href = "./detail_movie.html#12">
				<img src = "./Posters/Poster_Movies_Rush Hour.jpg"/>
				<div class = "title">
					<h3>Rush Hour</h3>
				</div>
			</a>
			<a class = "movie_card _4" href = "./detail_movie.html#13">
				<img src = "./Posters/Poster_Movies_Rush Hour 2.jpg"/>
				<div class = "title">
					<h3>Rush Hour 2</h3>
				</div>
			</a>
			<a class = "movie_card _5" href = "./detail_movie.html#14">
				<img src = "./Posters/Poster_Movies_Bad Boys For Life.jpg"/>
				<div class = "title">
					<h3>Bad Boys For Life</h3>
				</div>
			</a>
		</div>
	</div>

	<div class = "category thriller">
		<h2>Chilling Thrillers</h2>
		<div class = "cards">
			<a class = "movie_card _1" href = "./detail_movie.html#15">
				<img src = "./Posters/Poster_Movies_A Quiet Place.jpg"/>
				<div class = "title">
					<h3>A Quiet Place</h3>
				</div>
			</a>
			<a class = "movie_card _2" href = "./detail_movie.html#16">
				<img src = "./Posters/Poster_Movies_Scream VI.jpg"/>
				<div class = "title">
					<h3>Scream VI</h3>
				</div>
			</a>
			<a class = "movie_card _3" href = "./detail_movie.html#17">
				<img src = "./Posters/Poster_Movies_Prisoners.jpg"/>
				<div class = "title">
					<h3>Prisoners</h3>
				</div>
			</a>
			<a class = "movie_card _4" href = "./detail_movie.html#18">
				<img src = "./Posters/Poster_Movies_Get Out.jpg"/>
				<div class = "title">
					<h3>Get Out</h3>
				</div>
			</a>
			<a class = "movie_card _5" href = "./detail_movie.html#19">
				<img src = "./Posters/Poster_Movies_Parasite.jpg"/>
				<div class = "title">
					<h3>Parasite</h3>
				</div>
			</a>
		</div>
	</div>

	<div class = "footer">
		<h3>@ 2023 JetFlix, Inc. All rights reserved.</h3>
	</div>
</body>


<!-- <script src = "script.js"></script> -->

</html>